typeset -g __p9k_cached_param_pat=$'v76\C-A5.8\C-Azsh-5.8-0-g77d203f\C-A${#parameters[(I)POWERLEVEL9K_*]}\C-A${(%):-%n%#}\C-A$GITSTATUS_LOG_LEVEL\C-A$GITSTATUS_ENABLE_LOGGING\C-A$GITSTATUS_DAEMON\C-A$GITSTATUS_NUM_THREADS\C-A$DEFAULT_USER\C-A${ZLE_RPROMPT_INDENT:-1}\C-A$P9K_SSH\C-A$__p9k_ksh_arrays\C-A$__p9k_sh_glob\C-A$ITERM_SHELL_INTEGRATION_INSTALLED\C-A$commands[uname]\C-A${PROMPT_EOL_MARK-%B%S%#%s%b}\C-A$commands[locale]\C-A$langinfo[CODESET]\C-A$VTE_VERSION\C-A$TERM_PROGRAM\C-A$functions[p10k-on-init]$functions[p10k-on-pre-prompt]\C-A$functions[p10k-on-post-widget]$functions[p10k-on-post-prompt]\C-A${POWERLEVEL9K_CUSTOM_NIXOS_ICON-\C-A}\C-A${POWERLEVEL9K_CUSTOM_NIXOS_ICON_BACKGROUND-\C-A}\C-A${POWERLEVEL9K_DIR_HOME_BACKGROUND-\C-A}\C-A${POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND-\C-A}\C-A${POWERLEVEL9K_DISABLE_RPROMPT-\C-A}\C-A${POWERLEVEL9K_LEFT_PROMPT_ELEMENTS-\C-A}\C-A${POWERLEVEL9K_MODE-\C-A}\C-A${POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX-\C-A}\C-A${POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX-\C-A}\C-A${POWERLEVEL9K_PROMPT_ON_NEWLINE-\C-A}\C-A${POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS-\C-A}'
typeset -g __p9k_cached_param_sig=$'v76\C-A5.8\C-Azsh-5.8-0-g77d203f\C-A11\C-Athemainone%\C-A\C-A\C-A\C-A\C-A\C-A1\C-A0\C-A0\C-A0\C-A\C-A/usr/bin/uname\C-A%B%S%#%s%b\C-A/usr/bin/locale\C-AUTF-8\C-A6003\C-A\C-A\C-A\C-Aecho \C-A068\C-A075\C-A80\C-Atrue\C-Acustom_nixos_icon\C-Bdir\C-Bvcs\C-Anerdfont-complete\C-A\C-A\C-Atrue\C-A'
function _p9k_preinit() {
    [[ $ZSH_VERSION == 5.8 ]]          || return
    [[ -r /home/themainone/.config/zsh/powerlevel10k/gitstatus/gitstatus.plugin.zsh ]] || return
    source /home/themainone/.config/zsh/powerlevel10k/gitstatus/gitstatus.plugin.zsh   || return
    GITSTATUS_DAEMON=''                           GITSTATUS_NUM_THREADS=''               GITSTATUS_LOG_LEVEL=''                   GITSTATUS_ENABLE_LOGGING=''           gitstatus_start                                                   -s 1                            -u 1                          -d 1                         -c 1                        -m -1                                 -a POWERLEVEL9K
  }
_p9k_restore_state_impl() {
typeset -g -a _POWERLEVEL9K_GOENV_SOURCES=( shell local global )
typeset -g -i _POWERLEVEL9K_DISABLE_GITSTATUS=0
typeset -g -a _POWERLEVEL9K_BATTERY_DISCONNECTED_LEVEL_BACKGROUND=(  )
typeset -g -i _POWERLEVEL9K_PYENV_PROMPT_ALWAYS_SHOW=0
typeset -g -i _POWERLEVEL9K_HASKELL_STACK_PROMPT_ALWAYS_SHOW=1
typeset -g -a _POWERLEVEL9K_BATTERY_LOW_LEVEL_BACKGROUND=(  )
typeset -g _POWERLEVEL9K_INSTANT_PROMPT=verbose
typeset -g -i _POWERLEVEL9K_LUAENV_SHOW_SYSTEM=1
typeset -g -a _POWERLEVEL9K_KUBECONTEXT_CLASSES=(  )
typeset -g -a _p9k_asdf_meta_files=(  )
typeset -g -i _POWERLEVEL9K_NODENV_PROMPT_ALWAYS_SHOW=0
typeset -g _POWERLEVEL9K_SHORTEN_FOLDER_MARKER='(.bzr|.citc|.git|.hg|.node-version|.python-version|.ruby-version|.shorten_folder_marker|.svn|.terraform|CVS|Cargo.toml|composer.json|go.mod|package.json)'
typeset -g -i _POWERLEVEL9K_COMMAND_EXECUTION_TIME_PRECISION=2
typeset -g -i _POWERLEVEL9K_JENV_PROMPT_ALWAYS_SHOW=0
typeset -g -a _POWERLEVEL9K_TERRAFORM_CLASSES=(  )
typeset -g _POWERLEVEL9K_PUBLIC_IP_HOST=https://v4.ident.me/
typeset -g -i _POWERLEVEL9K_ASDF_SHOW_SYSTEM=1
typeset -g _p9k_prompt_suffix_right='${${COLUMNS::=$_p9k__clm}+}}'
typeset -g -i _p9k_term_has_href=1
typeset -g -i _POWERLEVEL9K_TIME_UPDATE_ON_COMMAND=0
typeset -g _POWERLEVEL9K_COMMAND_EXECUTION_TIME_FORMAT=H:M:S
typeset -g _POWERLEVEL9K_CUSTOM_NIXOS_ICON='echo '
typeset -g -i _POWERLEVEL9K_GOENV_SHOW_SYSTEM=1
typeset -g _POWERLEVEL9K_ANACONDA_RIGHT_DELIMITER=')'
typeset -g -a _p9k_right_join=( 1 )
typeset -g -i _POWERLEVEL9K_LUAENV_PROMPT_ALWAYS_SHOW=0
typeset -g _POWERLEVEL9K_GITSTATUS_DIR=''
typeset -g _p9k_transient_prompt=''
typeset -g _p9k_asdf_meta_sig=''
typeset -g -a _POWERLEVEL9K_JENV_SOURCES=( shell local global )
typeset -g -i _POWERLEVEL9K_STATUS_OK=1
typeset -g _POWERLEVEL9K_SHORTEN_STRATEGY=''
typeset -g -i _p9k_num_cpus=12
typeset -g -i _POWERLEVEL9K_STATUS_ERROR_PIPE=1
typeset -g -i _POWERLEVEL9K_DOTNET_VERSION_PROJECT_ONLY=1
typeset -g -i _POWERLEVEL9K_DIR_MIN_COMMAND_COLUMNS=40
typeset -g -A _p9k_battery_states=( [CHARGED]=green [CHARGING]=yellow [DISCONNECTED]=7 [LOW]=red )
typeset -g -a _POWERLEVEL9K_VIRTUALENV_GENERIC_NAMES=( virtualenv venv .venv env )
typeset -g _POWERLEVEL9K_CUSTOM_NIXOS_ICON_BACKGROUND=068
typeset -g -i _POWERLEVEL9K_DIR_OMIT_FIRST_CHARACTER=0
typeset -g -i _POWERLEVEL9K_HIDE_BRANCH_ICON=0
typeset -g -i _POWERLEVEL9K_PHPENV_PROMPT_ALWAYS_SHOW=0
typeset -g _POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX=''
typeset -g -i _POWERLEVEL9K_SHOW_CHANGESET=0
typeset -g -a _POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(  )
typeset -g -a _POWERLEVEL9K_NODENV_SOURCES=( shell local global )
typeset -g _POWERLEVEL9K_NODEENV_LEFT_DELIMITER='['
typeset -g -a _p9k_line_prefix_left=( '${_p9k__1l-${${:-${_p9k__bg::=NONE}${_p9k__i::=0}${_p9k__sss::=%f}}+}' '${_p9k__2l-${${:-${_p9k__bg::=NONE}${_p9k__i::=0}${_p9k__sss::=%f}}+}' )
typeset -g -i _p9k_timewarrior_dir_mtime=0
typeset -g -a _POWERLEVEL9K_DIR_CLASSES=( '/etc|/etc/*' ETC ' ' '~' HOME ' ' '~/*' HOME_SUBFOLDER ' ' '*' DEFAULT ' ' )
typeset -g _POWERLEVEL9K_TRANSIENT_PROMPT=off
typeset -g -a _POWERLEVEL9K_GOOGLE_APP_CRED_CLASSES=( 'service_account:*' SERVICE_ACCOUNT )
typeset -g -i _POWERLEVEL9K_ASDF_PROMPT_ALWAYS_SHOW=0
typeset -g -a _p9k_asdf_plugins=(  )
typeset -g -a _p9k_line_suffix_left=( '%b%k$_p9k__sss%b%k%f${:-" %b%k%f"}}' '%b%k$_p9k__sss%b%k%f}' )
typeset -g -i _POWERLEVEL9K_RBENV_PROMPT_ALWAYS_SHOW=0
typeset -g -i _POWERLEVEL9K_DISK_USAGE_ONLY_WARNING=0
typeset -g -a _p9k_line_gap_post=( $'${${_p9k__g+\n}:-${${${_p9k__m:#-*}:+${${_p9k__1g+${(pl.$((_p9k__m+1)).. .)}}:-${(pl.$((_p9k__m+1)).. .)}}$_p9k__rprompt${_p9k_t[$((1+!_p9k__ind))]}}:-\n}}' )
typeset -g -A _p9k_cache=( [$'_p9k_color prompt_custom_nixos_icon\C-@BACKGROUND\C-@7']=068. [$'_p9k_color prompt_custom_nixos_icon\C-@FOREGROUND\C-@0']=000. [$'_p9k_color prompt_dir_HOME\C-@BACKGROUND\C-@blue']=075. [$'_p9k_color prompt_dir_HOME\C-@FOREGROUND\C-@0']=000. [$'_p9k_color prompt_dir_HOME\C-@VISUAL_IDENTIFIER_COLOR\C-@000']=000. [$'_p9k_color prompt_multiline_first_prompt_gap\C-@BACKGROUND\C-@']=. [$'_p9k_color prompt_multiline_first_prompt_gap\C-@FOREGROUND\C-@']=. [$'_p9k_color prompt_ruler\C-@BACKGROUND\C-@']=. [$'_p9k_color prompt_ruler\C-@FOREGROUND\C-@']=. [$'_p9k_get_icon \C-@LEFT_SEGMENT_END_SEPARATOR']=' .' [$'_p9k_get_icon \C-@LEFT_SEGMENT_SEPARATOR']=. [$'_p9k_get_icon \C-@MULTILINE_FIRST_PROMPT_GAP_CHAR']=. [$'_p9k_get_icon \C-@MULTILINE_FIRST_PROMPT_PREFIX']=. [$'_p9k_get_icon \C-@MULTILINE_FIRST_PROMPT_SUFFIX']=. [$'_p9k_get_icon \C-@MULTILINE_LAST_PROMPT_PREFIX']=. [$'_p9k_get_icon \C-@MULTILINE_LAST_PROMPT_SUFFIX']=. [$'_p9k_get_icon \C-@RULER_CHAR']=─. [$'_p9k_get_icon \C-@VCS_BRANCH_ICON']=' .' [$'_p9k_get_icon \C-@VCS_STAGED_ICON']=' .' [$'_p9k_get_icon \C-@VCS_UNSTAGED_ICON']=' .' [$'_p9k_get_icon prompt_custom_nixos_icon\C-@CUSTOM_NIXOS_ICON_ICON']=. [$'_p9k_get_icon prompt_custom_nixos_icon\C-@LEFT_LEFT_WHITESPACE\C-@ ']=' .' [$'_p9k_get_icon prompt_custom_nixos_icon\C-@LEFT_PROMPT_FIRST_SEGMENT_START_SYMBOL']=. [$'_p9k_get_icon prompt_custom_nixos_icon\C-@LEFT_PROMPT_LAST_SEGMENT_END_SYMBOL\C-@']=. [$'_p9k_get_icon prompt_custom_nixos_icon\C-@LEFT_RIGHT_WHITESPACE\C-@ ']=' .' [$'_p9k_get_icon prompt_custom_nixos_icon\C-@LEFT_SEGMENT_SEPARATOR']=. [$'_p9k_get_icon prompt_custom_nixos_icon\C-@LEFT_SUBSEGMENT_SEPARATOR']=. [$'_p9k_get_icon prompt_custom_nixos_icon\C-@WHITESPACE_BETWEEN_LEFT_SEGMENTS\C-@ ']=' .' [$'_p9k_get_icon prompt_dir_DEFAULT\C-@FOLDER_ICON']=' .' [$'_p9k_get_icon prompt_dir_ETC\C-@ETC_ICON']=' .' [$'_p9k_get_icon prompt_dir_HOME\C-@\C-A ']=' .' [$'_p9k_get_icon prompt_dir_HOME\C-@HOME_ICON']=' .' [$'_p9k_get_icon prompt_dir_HOME\C-@LEFT_LEFT_WHITESPACE\C-@ ']=' .' [$'_p9k_get_icon prompt_dir_HOME\C-@LEFT_MIDDLE_WHITESPACE\C-@ ']=' .' [$'_p9k_get_icon prompt_dir_HOME\C-@LEFT_PROMPT_FIRST_SEGMENT_START_SYMBOL']=. [$'_p9k_get_icon prompt_dir_HOME\C-@LEFT_PROMPT_LAST_SEGMENT_END_SYMBOL\C-@']=. [$'_p9k_get_icon prompt_dir_HOME\C-@LEFT_RIGHT_WHITESPACE\C-@ ']=' .' [$'_p9k_get_icon prompt_dir_HOME\C-@LEFT_SEGMENT_SEPARATOR']=. [$'_p9k_get_icon prompt_dir_HOME\C-@LEFT_SUBSEGMENT_SEPARATOR']=. [$'_p9k_get_icon prompt_dir_HOME\C-@WHITESPACE_BETWEEN_LEFT_SEGMENTS\C-@ ']=' .' [$'_p9k_get_icon prompt_dir_HOME_SUBFOLDER\C-@HOME_SUB_ICON']=' .' [$'_p9k_get_icon prompt_empty_line\C-@LEFT_PROMPT_LAST_SEGMENT_END_SYMBOL\C-@']=. [$'_p9k_get_icon prompt_os_icon\C-@LINUX_FEDORA_ICON']=' .' [$'_p9k_left_prompt_segment\C-@prompt_custom_nixos_icon\C-@7\C-@0\C-@CUSTOM_NIXOS_ICON_ICON\C-@1']=$'${_p9k__n::=}${${${_p9k__bg:-0}:#NONE}:-${_p9k__n::=8}}${_p9k__n:=${${(M)${:-x068}:#x($_p9k__bg|${_p9k__bg:-0})}:+10}}${_p9k__n:=11}${_p9k__c::="${P9K_CONTENT}"}${_p9k__e::=${${_p9k__1lcustom_nixos_icon+00}:-${${(%):-$_p9k__c%1(l.1.0)}[-1]}0}}}+}${${_p9k__e:#00}:+${${_p9k_t[$_p9k__n]/<_p9k__ss>/$_p9k__ss}/<_p9k__s>/$_p9k__s}${_p9k__c}%b%K{068\\}%F{000\\} ${${:-${_p9k__s::=%F{068\\}}${_p9k__ss::=}${_p9k__sss::=%F{068\\}}${_p9k__i::=1}${_p9k__bg::=068}}+}}\C-@00' [$'_p9k_left_prompt_segment\C-@prompt_dir_HOME\C-@blue\C-@0\C-@\C-A \C-@2']=$'${_p9k__n::=}${${${_p9k__bg:-0}:#NONE}:-${_p9k__n::=12}}${_p9k__n:=${${(M)${:-x075}:#x($_p9k__bg|${_p9k__bg:-0})}:+14}}${_p9k__n:=15}${_p9k__v::= }${_p9k__c::="${P9K_CONTENT}"}${_p9k__e::=${${_p9k__1ldir+00}:-${${(%):-$_p9k__c%1(l.1.0)}[-1]}1}}}+}${${_p9k__e:#00}:+${${_p9k_t[$_p9k__n]/<_p9k__ss>/$_p9k__ss}/<_p9k__s>/$_p9k__s}${_p9k__v}${${(M)_p9k__e:#11}:+ }${_p9k__c}%b%K{075\\}%F{000\\} ${${:-${_p9k__s::=%F{075\\}}${_p9k__ss::=}${_p9k__sss::=%F{075\\}}${_p9k__i::=2}${_p9k__bg::=075}}+}}\C-@00' [$'_p9k_param \C-@LEFT_SEGMENT_END_SEPARATOR\C-@ ']=' .' [$'_p9k_param \C-@LEFT_SEGMENT_SEPARATOR\C-@\\uE0B0']='\uE0B0.' [$'_p9k_param \C-@MULTILINE_FIRST_PROMPT_GAP_CHAR\C-@\C-A']=$'\C-A.' [$'_p9k_param \C-@MULTILINE_FIRST_PROMPT_PREFIX\C-@\\u256D\\U2500']=. [$'_p9k_param \C-@MULTILINE_FIRST_PROMPT_SUFFIX\C-@\C-A']=$'\C-A.' [$'_p9k_param \C-@MULTILINE_LAST_PROMPT_PREFIX\C-@\\u2570\\U2500 ']=. [$'_p9k_param \C-@MULTILINE_LAST_PROMPT_SUFFIX\C-@\C-A']=$'\C-A.' [$'_p9k_param \C-@RULER_CHAR\C-@\\u2500']='\u2500.' [$'_p9k_param \C-@VCS_BRANCH_ICON\C-@\\uF126 ']='\uF126 .' [$'_p9k_param \C-@VCS_STAGED_ICON\C-@\\uF055 ']='\uF055 .' [$'_p9k_param \C-@VCS_UNSTAGED_ICON\C-@\\uF06A ']='\uF06A .' [$'_p9k_param prompt_custom_nixos_icon\C-@BACKGROUND\C-@7']=068. [$'_p9k_param prompt_custom_nixos_icon\C-@CONTENT_EXPANSION\C-@${P9K_CONTENT}']='${P9K_CONTENT}.' [$'_p9k_param prompt_custom_nixos_icon\C-@CUSTOM_NIXOS_ICON_ICON\C-@\C-A']=$'\C-A.' [$'_p9k_param prompt_custom_nixos_icon\C-@FOREGROUND\C-@0']=0. [$'_p9k_param prompt_custom_nixos_icon\C-@ICON_BEFORE_CONTENT\C-@']=. [$'_p9k_param prompt_custom_nixos_icon\C-@LEFT_LEFT_WHITESPACE\C-@\C-A ']=$'\C-A .' [$'_p9k_param prompt_custom_nixos_icon\C-@LEFT_PROMPT_FIRST_SEGMENT_START_SYMBOL\C-@\C-A']=$'\C-A.' [$'_p9k_param prompt_custom_nixos_icon\C-@LEFT_PROMPT_LAST_SEGMENT_END_SYMBOL\C-@\C-A']=$'\C-A.' [$'_p9k_param prompt_custom_nixos_icon\C-@LEFT_RIGHT_WHITESPACE\C-@\C-A ']=$'\C-A .' [$'_p9k_param prompt_custom_nixos_icon\C-@LEFT_SEGMENT_SEPARATOR\C-@\\uE0B0']='\uE0B0.' [$'_p9k_param prompt_custom_nixos_icon\C-@LEFT_SUBSEGMENT_SEPARATOR\C-@\\uE0B1']='\uE0B1.' [$'_p9k_param prompt_custom_nixos_icon\C-@PREFIX\C-@']=. [$'_p9k_param prompt_custom_nixos_icon\C-@SELF_JOINED\C-@false']=false. [$'_p9k_param prompt_custom_nixos_icon\C-@SHOW_ON_UPGLOB\C-@']=. [$'_p9k_param prompt_custom_nixos_icon\C-@SUFFIX\C-@']=. [$'_p9k_param prompt_custom_nixos_icon\C-@VISUAL_IDENTIFIER_EXPANSION\C-@${P9K_VISUAL_IDENTIFIER}']='${P9K_VISUAL_IDENTIFIER}.' [$'_p9k_param prompt_custom_nixos_icon\C-@WHITESPACE_BETWEEN_LEFT_SEGMENTS\C-@\C-A ']=$'\C-A .' [$'_p9k_param prompt_dir_DEFAULT\C-@FOLDER_ICON\C-@\\uF115 ']='\uF115 .' [$'_p9k_param prompt_dir_ETC\C-@ETC_ICON\C-@\\uF013 ']='\uF013 .' [$'_p9k_param prompt_dir_HOME\C-@BACKGROUND\C-@blue']=075. [$'_p9k_param prompt_dir_HOME\C-@CONTENT_EXPANSION\C-@${P9K_CONTENT}']='${P9K_CONTENT}.' [$'_p9k_param prompt_dir_HOME\C-@FOREGROUND\C-@0']=0. [$'_p9k_param prompt_dir_HOME\C-@HOME_ICON\C-@\\uF015 ']='\uF015 .' [$'_p9k_param prompt_dir_HOME\C-@ICON_BEFORE_CONTENT\C-@']=. [$'_p9k_param prompt_dir_HOME\C-@LEFT_LEFT_WHITESPACE\C-@\C-A ']=$'\C-A .' [$'_p9k_param prompt_dir_HOME\C-@LEFT_MIDDLE_WHITESPACE\C-@\C-A ']=$'\C-A .' [$'_p9k_param prompt_dir_HOME\C-@LEFT_PROMPT_FIRST_SEGMENT_START_SYMBOL\C-@\C-A']=$'\C-A.' [$'_p9k_param prompt_dir_HOME\C-@LEFT_PROMPT_LAST_SEGMENT_END_SYMBOL\C-@\C-A']=$'\C-A.' [$'_p9k_param prompt_dir_HOME\C-@LEFT_RIGHT_WHITESPACE\C-@\C-A ']=$'\C-A .' [$'_p9k_param prompt_dir_HOME\C-@LEFT_SEGMENT_SEPARATOR\C-@\\uE0B0']='\uE0B0.' [$'_p9k_param prompt_dir_HOME\C-@LEFT_SUBSEGMENT_SEPARATOR\C-@\\uE0B1']='\uE0B1.' [$'_p9k_param prompt_dir_HOME\C-@PREFIX\C-@']=. [$'_p9k_param prompt_dir_HOME\C-@SELF_JOINED\C-@false']=false. [$'_p9k_param prompt_dir_HOME\C-@SHOW_ON_UPGLOB\C-@']=. [$'_p9k_param prompt_dir_HOME\C-@SUFFIX\C-@']=. [$'_p9k_param prompt_dir_HOME\C-@VISUAL_IDENTIFIER_COLOR\C-@000']=000. [$'_p9k_param prompt_dir_HOME\C-@VISUAL_IDENTIFIER_EXPANSION\C-@${P9K_VISUAL_IDENTIFIER}']='${P9K_VISUAL_IDENTIFIER}.' [$'_p9k_param prompt_dir_HOME\C-@WHITESPACE_BETWEEN_LEFT_SEGMENTS\C-@\C-A ']=$'\C-A .' [$'_p9k_param prompt_dir_HOME_SUBFOLDER\C-@HOME_SUB_ICON\C-@\\uF07C ']='\uF07C .' [$'_p9k_param prompt_empty_line\C-@LEFT_PROMPT_LAST_SEGMENT_END_SYMBOL\C-@\C-A']=$'\C-A.' [$'_p9k_param prompt_multiline_first_prompt_gap\C-@BACKGROUND\C-@']=. [$'_p9k_param prompt_multiline_first_prompt_gap\C-@FOREGROUND\C-@']=. [$'_p9k_param prompt_os_icon\C-@LINUX_FEDORA_ICON\C-@\\uF30a ']='\uF30a .' [$'_p9k_param prompt_ruler\C-@BACKGROUND\C-@']=. [$'_p9k_param prompt_ruler\C-@FOREGROUND\C-@']=. [$'_p9k_param prompt_vcs_CLEAN\C-@CONTENT_EXPANSION\C-@x']=x. [$'_p9k_param prompt_vcs_CONFLICTED\C-@CONTENT_EXPANSION\C-@x']=x. [$'_p9k_param prompt_vcs_LOADING\C-@CONTENT_EXPANSION\C-@x']=x. [$'_p9k_param prompt_vcs_MODIFIED\C-@CONTENT_EXPANSION\C-@x']=x. [$'_p9k_param prompt_vcs_UNTRACKED\C-@CONTENT_EXPANSION\C-@x']=x. )
typeset -g _p9k_preinit=$'function _p9k_preinit() {\n    [[ $ZSH_VERSION == 5.8 ]]          || return\n    [[ -r /home/themainone/.config/zsh/powerlevel10k/gitstatus/gitstatus.plugin.zsh ]] || return\n    source /home/themainone/.config/zsh/powerlevel10k/gitstatus/gitstatus.plugin.zsh   || return\n    GITSTATUS_DAEMON=\'\'                           GITSTATUS_NUM_THREADS=\'\'               GITSTATUS_LOG_LEVEL=\'\'                   GITSTATUS_ENABLE_LOGGING=\'\'           gitstatus_start                                                   -s 1                            -u 1                          -d 1                         -c 1                        -m -1                                 -a POWERLEVEL9K\n  }'
typeset -g -i _POWERLEVEL9K_INSTANT_PROMPT_COMMAND_LINES=1
typeset -g -a _p9k_asdf_meta_non_files=(  )
typeset -g -i _p9k_empty_line_idx=4
typeset -g -i _POWERLEVEL9K_CHRUBY_SHOW_ENGINE=1
typeset -g -i _POWERLEVEL9K_PLENV_SHOW_SYSTEM=1
typeset -g -i _POWERLEVEL9K_VCS_UNTRACKED_MAX_NUM=1
typeset -g _p9k_os=Linux
typeset -g -i _POWERLEVEL9K_JAVA_VERSION_PROJECT_ONLY=0
typeset -g _POWERLEVEL9K_VIRTUALENV_LEFT_DELIMITER='('
typeset -g -a _POWERLEVEL9K_BATTERY_CHARGED_LEVEL_BACKGROUND=(  )
typeset -g _p9k_prompt_prefix_left='${(e)_p9k_t[7]}'
typeset -g -a _POWERLEVEL9K_AWS_CLASSES=(  )
typeset -g -a _POWERLEVEL9K_VCS_SVN_HOOKS=( vcs-detect-changes svn-detect-changes )
typeset -g -i _POWERLEVEL9K_VCS_MAX_INDEX_SIZE_DIRTY=-1
typeset -g -i _p9k_reset_on_line_finish=0
typeset -g -i _POWERLEVEL9K_VCS_CONFLICTED_STATE=0
typeset -g _p9k_prompt_suffix_left='${${COLUMNS::=$_p9k__clm}+}'
typeset -g -i _POWERLEVEL9K_BACKGROUND_JOBS_VERBOSE_ALWAYS=0
typeset -g _POWERLEVEL9K_VCS_LOADING_TEXT=loading
typeset -g -A _p9k_display_k=( [-1]=23 [-1/gap]=33 [-1/left]=29 [-1/left/_p9k_internal_nothing]=35 [-1/left_frame]=25 [-1/right]=31 [-1/right_frame]=27 [-2]=5 [-2/gap]=15 [-2/left]=11 [-2/left/custom_nixos_icon]=17 [-2/left/dir]=19 [-2/left/vcs]=21 [-2/left_frame]=7 [-2/right]=13 [-2/right_frame]=9 [1]=5 [1/gap]=15 [1/left]=11 [1/left/custom_nixos_icon]=17 [1/left/dir]=19 [1/left/vcs]=21 [1/left_frame]=7 [1/right]=13 [1/right_frame]=9 [2]=23 [2/gap]=33 [2/left]=29 [2/left/_p9k_internal_nothing]=35 [2/left_frame]=25 [2/right]=31 [2/right_frame]=27 [empty_line]=1 [ruler]=3 )
typeset -g -a _POWERLEVEL9K_BATTERY_LOW_STAGES=( '' )
typeset -g _POWERLEVEL9K_VPN_IP_INTERFACE=''
typeset -g _p9k_timewarrior_dir=''
typeset -g -i _POWERLEVEL9K_VCS_DISABLE_GITSTATUS_FORMATTING=0
typeset -g _p9k_gap_pre='${(e)_p9k_t[6]}'
typeset -g _p9k_taskwarrior_meta_sig=''
typeset -g -i _POWERLEVEL9K_RPROMPT_ON_NEWLINE=0
typeset -g -i _POWERLEVEL9K_STATUS_OK_IN_NON_VERBOSE=0
typeset -g _p9k_uname=Linux
typeset -g -F _POWERLEVEL9K_DIR_MIN_COMMAND_COLUMNS_PCT=50.0000000000
typeset -g -i _POWERLEVEL9K_DISABLE_RPROMPT=1
typeset -g -a _POWERLEVEL9K_VCS_BACKENDS=( git )
typeset -g _POWERLEVEL9K_COLOR_SCHEME=dark
typeset -g -a _POWERLEVEL9K_HASKELL_STACK_SOURCES=( shell local )
typeset -g -i _POWERLEVEL9K_RVM_SHOW_PREFIX=0
typeset -g -i _POWERLEVEL9K_JAVA_VERSION_FULL=1
typeset -g -A icons=( [ANDROID_ICON]='\uF17B' [APPLE_ICON]='\uF179' [AWS_EB_ICON]='\UF1BD' [AWS_ICON]='\uF270 ' [AZURE_ICON]='\uFD03' [BACKGROUND_JOBS_ICON]='\uF013 ' [BATTERY_ICON]='\UF240 ' [CARRIAGE_RETURN_ICON]='\u21B5' [DATE_ICON]='\uF073 ' [DIRENV_ICON]='\u25BC' [DISK_ICON]='\uF0A0 ' [DOTNET_CORE_ICON]='\uE77F' [DOTNET_ICON]='\uE77F' [DROPBOX_ICON]='\UF16B ' [ELIXIR_ICON]='\uE62D' [ERLANG_ICON]='\uE7B1 ' [ETC_ICON]='\uF013 ' [EXECUTION_TIME_ICON]='\uF252 ' [FAIL_ICON]='\uF00D' [FLUTTER_ICON]=F [FOLDER_ICON]='\uF115 ' [FREEBSD_ICON]='\UF30C ' [GCLOUD_ICON]='\uF7B7' [GOLANG_ICON]='\uE626' [GO_ICON]='\uE626' [HASKELL_ICON]='\uE61F' [HOME_ICON]='\uF015 ' [HOME_SUB_ICON]='\uF07C ' [JAVA_ICON]='\uE738' [KUBERNETES_ICON]='\U2388' [LARAVEL_ICON]='\ue73f' [LEFT_SEGMENT_END_SEPARATOR]=' ' [LEFT_SEGMENT_SEPARATOR]='\uE0B0' [LEFT_SUBSEGMENT_SEPARATOR]='\uE0B1' [LINUX_ALPINE_ICON]='\uF300 ' [LINUX_AOSC_ICON]='\uF301 ' [LINUX_ARCH_ICON]='\uF303' [LINUX_CENTOS_ICON]='\uF304 ' [LINUX_COREOS_ICON]='\uF305 ' [LINUX_DEBIAN_ICON]='\uF306' [LINUX_DEVUAN_ICON]='\uF307 ' [LINUX_ELEMENTARY_ICON]='\uF309 ' [LINUX_FEDORA_ICON]='\uF30a ' [LINUX_GENTOO_ICON]='\uF30d ' [LINUX_ICON]='\uF17C' [LINUX_MAGEIA_ICON]='\uF310' [LINUX_MANJARO_ICON]='\uF312 ' [LINUX_MINT_ICON]='\uF30e ' [LINUX_NIXOS_ICON]='\uF313 ' [LINUX_OPENSUSE_ICON]='\uF314 ' [LINUX_RASPBIAN_ICON]='\uF315' [LINUX_SABAYON_ICON]='\uF317 ' [LINUX_SLACKWARE_ICON]='\uF319 ' [LINUX_UBUNTU_ICON]='\uF31b ' [LINUX_VOID_ICON]='\uF17C' [LOAD_ICON]='\uF080 ' [LOCK_ICON]='\UF023' [LUA_ICON]='\uE620' [MIDNIGHT_COMMANDER_ICON]=mc [MULTILINE_FIRST_PROMPT_PREFIX]='\u256D\U2500' [MULTILINE_LAST_PROMPT_PREFIX]='\u2570\U2500 ' [MULTILINE_NEWLINE_PROMPT_PREFIX]='\u251C\U2500' [NETWORK_ICON]='\uFBF1 ' [NIX_SHELL_ICON]='\uF313 ' [NNN_ICON]=nnn [NODEJS_ICON]='\uE617 ' [NODE_ICON]='\uE617 ' [NORDVPN_ICON]='\UF023' [OK_ICON]='\uF00C ' [PACKAGE_ICON]='\uF8D6' [PERL_ICON]='\uE769' [PHP_ICON]='\uE608' [POSTGRES_ICON]='\uE76E' [PROXY_ICON]='\u2B82' [PUBLIC_IP_ICON]='\UF0AC ' [PYTHON_ICON]='\UE73C ' [RAM_ICON]='\uF0E4 ' [RANGER_ICON]='\uF00b ' [RIGHT_SEGMENT_SEPARATOR]='\uE0B2' [RIGHT_SUBSEGMENT_SEPARATOR]='\uE0B3' [ROOT_ICON]='\uE614' [RUBY_ICON]='\uF219 ' [RULER_CHAR]='\u2500' [RUST_ICON]='\uE7A8' [SERVER_ICON]='\uF0AE ' [SSH_ICON]='\uF489 ' [SUDO_ICON]='\uF09C ' [SUNOS_ICON]='\uF185 ' [SWAP_ICON]='\uF464 ' [SWIFT_ICON]='\uE755' [SYMFONY_ICON]='\uE757' [TASKWARRIOR_ICON]='\uF4A0 ' [TERRAFORM_ICON]='\uF1BB ' [TEST_ICON]='\uF188 ' [TIMEWARRIOR_ICON]='\uF49B' [TIME_ICON]='\uF017 ' [TODO_ICON]='\u2611' [VCS_BOOKMARK_ICON]='\uF461 ' [VCS_BRANCH_ICON]='\uF126 ' [VCS_COMMIT_ICON]='\uE729 ' [VCS_GIT_BITBUCKET_ICON]='\uE703 ' [VCS_GIT_GITHUB_ICON]='\uF113 ' [VCS_GIT_GITLAB_ICON]='\uF296 ' [VCS_GIT_ICON]='\uF1D3 ' [VCS_HG_ICON]='\uF0C3 ' [VCS_INCOMING_CHANGES_ICON]='\uF01A ' [VCS_LOADING_ICON]='' [VCS_OUTGOING_CHANGES_ICON]='\uF01B ' [VCS_REMOTE_BRANCH_ICON]='\uE728 ' [VCS_STAGED_ICON]='\uF055 ' [VCS_STASH_ICON]='\uF01C ' [VCS_SVN_ICON]='\uE72D' [VCS_TAG_ICON]='\uF02B ' [VCS_UNSTAGED_ICON]='\uF06A ' [VCS_UNTRACKED_ICON]='\uF059 ' [VIM_ICON]='\uE62B' [VPN_ICON]='\UF023' [WIFI_ICON]='\uF1EB ' [WINDOWS_ICON]='\uF17A ' )
typeset -g -i _POWERLEVEL9K_STATUS_OK_PIPE=1
typeset -g -i _POWERLEVEL9K_VCS_UNSTAGED_MAX_NUM=1
typeset -g -i _POWERLEVEL9K_STATUS_CROSS=0
typeset -g _POWERLEVEL9K_MODE=nerdfont-complete
typeset -g OS=Linux
typeset -g _p9k_taskwarrior_data_dir=''
typeset -g -i _POWERLEVEL9K_STATUS_VERBOSE=1
typeset -g -a _POWERLEVEL9K_BATTERY_DISCONNECTED_LEVEL_FOREGROUND=(  )
typeset -g -a _POWERLEVEL9K_RBENV_SOURCES=( shell local global )
typeset -g -a _POWERLEVEL9K_BATTERY_LOW_LEVEL_FOREGROUND=(  )
typeset -g -i _POWERLEVEL9K_EXPERIMENTAL_TIME_REALTIME=0
typeset -g _p9k_taskwarrior_data_sig=''
typeset -g _POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=''
typeset -g -a _p9k_left_join=( 1 2 3 4 )
typeset -g _POWERLEVEL9K_VCS_ACTIONFORMAT_FOREGROUND=1
typeset -g -i _POWERLEVEL9K_DIR_HYPERLINK=0
typeset -g _POWERLEVEL9K_HOME_FOLDER_ABBREVIATION='~'
typeset -g -a _POWERLEVEL9K_BATTERY_LEVEL_BACKGROUND=(  )
typeset -g -i _POWERLEVEL9K_BATTERY_VERBOSE=1
typeset -g -i _POWERLEVEL9K_PROMPT_CHAR_OVERWRITE_STATE=0
typeset -g -a _POWERLEVEL9K_BATTERY_CHARGING_LEVEL_BACKGROUND=(  )
typeset -g DEFAULT_COLOR_INVERTED=7
typeset -g -a _POWERLEVEL9K_BATTERY_DISCONNECTED_STAGES=( '' )
typeset -g -A _p9k_git_slow=( )
typeset -g -i _POWERLEVEL9K_STATUS_ERROR=1
typeset -g -i _POWERLEVEL9K_DISABLE_HOT_RELOAD=0
typeset -g -i _POWERLEVEL9K_VCS_COMMITS_AHEAD_MAX_NUM=-1
typeset -g -a _p9k_line_never_empty_right=( 0 0 )
typeset -g -a _p9k_line_segments_left=( $'custom_nixos_icon\C-@dir\C-@vcs' _p9k_internal_nothing )
typeset -g _POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND=80
typeset -g -i _POWERLEVEL9K_VCS_STAGED_MAX_NUM=1
typeset -g -i _POWERLEVEL9K_VIRTUALENV_SHOW_PYTHON_VERSION=1
typeset -g -i _POWERLEVEL9K_CHANGESET_HASH_LENGTH=8
typeset -g -a _POWERLEVEL9K_PLENV_SOURCES=( shell local global )
typeset -g -i _POWERLEVEL9K_RVM_SHOW_GEMSET=0
typeset -g -i _p9k_ruler_idx=5
typeset -g -i _POWERLEVEL9K_PHP_VERSION_PROJECT_ONLY=0
typeset -g -a _p9k_line_prefix_right=( '${_p9k__1r-${${:-${_p9k__bg::=NONE}${_p9k__i::=0}${_p9k__sss::=}}+}' '${_p9k__2r-${${:-${_p9k__bg::=NONE}${_p9k__i::=0}${_p9k__sss::=}}+}' )
typeset -g _POWERLEVEL9K_VCS_SHORTEN_DELIMITER=…
typeset -g -i _POWERLEVEL9K_CHRUBY_SHOW_VERSION=1
typeset -g -i _POWERLEVEL9K_RUST_VERSION_PROJECT_ONLY=1
typeset -g _POWERLEVEL9K_DIR_PATH_SEPARATOR=/
typeset -g DEFAULT_COLOR=0
typeset -g -a _POWERLEVEL9K_ASDF_SOURCES=( shell local global )
typeset -g -i _POWERLEVEL9K_PLENV_PROMPT_ALWAYS_SHOW=0
typeset -g -i _POWERLEVEL9K_GOENV_PROMPT_ALWAYS_SHOW=0
typeset -g _p9k_vcs_side=left
typeset -g -i _p9k_vcs_index=3
typeset -g -a _POWERLEVEL9K_BATTERY_CHARGED_STAGES=( '' )
typeset -g -i _POWERLEVEL9K_NODEENV_SHOW_NODE_VERSION=1
typeset -g -i _POWERLEVEL9K_VCS_CONFLICTED_MAX_NUM=1
typeset -g -i _POWERLEVEL9K_VCS_HIDE_TAGS=0
typeset -g -i _POWERLEVEL9K_PROMPT_ADD_NEWLINE=0
typeset -g _p9k_color1=0
typeset -g -a _POWERLEVEL9K_PHPENV_SOURCES=( shell local global )
typeset -g _p9k_color2=7
typeset -g -i _POWERLEVEL9K_ANACONDA_SHOW_PYTHON_VERSION=1
typeset -g -i _POWERLEVEL9K_DIR_PATH_HIGHLIGHT_BOLD=0
typeset -g _POWERLEVEL9K_TIME_FORMAT='%D{%H:%M:%S}'
typeset -g -i _POWERLEVEL9K_VPN_IP_SHOW_ALL=0
typeset -g -A _p9k_dumped_instant_prompt_sigs=( [/home/themainone:0:%]=1 )
typeset -g -i _POWERLEVEL9K_GO_VERSION_PROJECT_ONLY=1
typeset -g -i _POWERLEVEL9K_STATUS_ERROR_SIGNAL=1
typeset -g -i _POWERLEVEL9K_BATTERY_LOW_THRESHOLD=10
typeset -g -a _p9k_taskwarrior_data_non_files=(  )
typeset -g -F _POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=3.0000000000
typeset -g -a _POWERLEVEL9K_VCS_HG_HOOKS=( vcs-detect-changes )
typeset -g -i _POWERLEVEL9K_NODENV_SHOW_SYSTEM=1
typeset -g -a _POWERLEVEL9K_DIR_PACKAGE_FILES=( package.json composer.json )
typeset -g -i _POWERLEVEL9K_TODO_HIDE_ZERO_FILTERED=0
typeset -g -i _POWERLEVEL9K_JENV_SHOW_SYSTEM=1
typeset -g -a _POWERLEVEL9K_BATTERY_CHARGING_STAGES=( '' )
typeset -g -a _POWERLEVEL9K_PUBLIC_IP_METHODS=( dig curl wget )
typeset -g -i _POWERLEVEL9K_SHOW_RULER=0
typeset -g -i _POWERLEVEL9K_PHPENV_SHOW_SYSTEM=1
typeset -g -A _p9k_taskwarrior_counters=( )
typeset -g -i _POWERLEVEL9K_DISK_USAGE_WARNING_LEVEL=90
typeset -g _POWERLEVEL9K_VI_INSERT_MODE_STRING=INSERT
typeset -g _POWERLEVEL9K_DIR_HOME_BACKGROUND=075
typeset -g _POWERLEVEL9K_NODEENV_RIGHT_DELIMITER=']'
typeset -g -i _POWERLEVEL9K_MAX_CACHE_SIZE=10000
typeset -g _p9k_os_icon=' '
typeset -g _POWERLEVEL9K_USER_TEMPLATE=%n
typeset -g -a _p9k_taskwarrior_meta_non_files=(  )
typeset -g -i _POWERLEVEL9K_DIR_ANCHOR_BOLD=0
typeset -g _POWERLEVEL9K_ANACONDA_LEFT_DELIMITER='('
typeset -g _POWERLEVEL9K_PUBLIC_IP_NONE=''
typeset -g -a _p9k_show_on_command=(  )
typeset -g -a _POWERLEVEL9K_BATTERY_CHARGED_LEVEL_FOREGROUND=(  )
typeset -g -a _POWERLEVEL9K_KUBECONTEXT_SHORTEN=(  )
typeset -g _POWERLEVEL9K_DATE_FORMAT='%D{%d.%m.%y}'
typeset -g -a _POWERLEVEL9K_HOOK_WIDGETS=(  )
typeset -g -i _POWERLEVEL9K_RBENV_SHOW_SYSTEM=1
typeset -g -i _POWERLEVEL9K_ALWAYS_SHOW_CONTEXT=0
typeset -g -i _POWERLEVEL9K_DISK_USAGE_CRITICAL_LEVEL=95
typeset -g _POWERLEVEL9K_CONTEXT_TEMPLATE=%n@%m
typeset -g -i _POWERLEVEL9K_BACKGROUND_JOBS_VERBOSE=1
typeset -g -a _p9k_t=( $'\n' $'%{\n%}' '' $'\n' '%b%k%f${(pl.${$((_p9k__clm-_p9k__ind))/#-*/0}..─.)}%k%f${_p9k_t[$((1+!_p9k__ind))]}' '${${:-${_p9k__x::=0}${_p9k__y::=1024}${_p9k__p::=$_p9k__lprompt$_p9k__rprompt}${_p9k__m::=$(((_p9k__x+_p9k__y)/2))}${_p9k__xy::=${${(%):-$_p9k__p%$_p9k__m(l./$_p9k__m;$_p9k__y./$_p9k__x;$_p9k__m)}##*/}}${_p9k__x::=${_p9k__xy%;*}}${_p9k__y::=${_p9k__xy#*;}}${_p9k__m::=$(((_p9k__x+_p9k__y)/2))}${_p9k__xy::=${${(%):-$_p9k__p%$_p9k__m(l./$_p9k__m;$_p9k__y./$_p9k__x;$_p9k__m)}##*/}}${_p9k__x::=${_p9k__xy%;*}}${_p9k__y::=${_p9k__xy#*;}}${_p9k__m::=$(((_p9k__x+_p9k__y)/2))}${_p9k__xy::=${${(%):-$_p9k__p%$_p9k__m(l./$_p9k__m;$_p9k__y./$_p9k__x;$_p9k__m)}##*/}}${_p9k__x::=${_p9k__xy%;*}}${_p9k__y::=${_p9k__xy#*;}}${_p9k__m::=$(((_p9k__x+_p9k__y)/2))}${_p9k__xy::=${${(%):-$_p9k__p%$_p9k__m(l./$_p9k__m;$_p9k__y./$_p9k__x;$_p9k__m)}##*/}}${_p9k__x::=${_p9k__xy%;*}}${_p9k__y::=${_p9k__xy#*;}}${_p9k__m::=$(((_p9k__x+_p9k__y)/2))}${_p9k__xy::=${${(%):-$_p9k__p%$_p9k__m(l./$_p9k__m;$_p9k__y./$_p9k__x;$_p9k__m)}##*/}}${_p9k__x::=${_p9k__xy%;*}}${_p9k__y::=${_p9k__xy#*;}}${_p9k__m::=$(((_p9k__x+_p9k__y)/2))}${_p9k__xy::=${${(%):-$_p9k__p%$_p9k__m(l./$_p9k__m;$_p9k__y./$_p9k__x;$_p9k__m)}##*/}}${_p9k__x::=${_p9k__xy%;*}}${_p9k__y::=${_p9k__xy#*;}}${_p9k__m::=$(((_p9k__x+_p9k__y)/2))}${_p9k__xy::=${${(%):-$_p9k__p%$_p9k__m(l./$_p9k__m;$_p9k__y./$_p9k__x;$_p9k__m)}##*/}}${_p9k__x::=${_p9k__xy%;*}}${_p9k__y::=${_p9k__xy#*;}}${_p9k__m::=$(((_p9k__x+_p9k__y)/2))}${_p9k__xy::=${${(%):-$_p9k__p%$_p9k__m(l./$_p9k__m;$_p9k__y./$_p9k__x;$_p9k__m)}##*/}}${_p9k__x::=${_p9k__xy%;*}}${_p9k__y::=${_p9k__xy#*;}}${_p9k__m::=$(((_p9k__x+_p9k__y)/2))}${_p9k__xy::=${${(%):-$_p9k__p%$_p9k__m(l./$_p9k__m;$_p9k__y./$_p9k__x;$_p9k__m)}##*/}}${_p9k__x::=${_p9k__xy%;*}}${_p9k__y::=${_p9k__xy#*;}}${_p9k__m::=$(((_p9k__x+_p9k__y)/2))}${_p9k__xy::=${${(%):-$_p9k__p%$_p9k__m(l./$_p9k__m;$_p9k__y./$_p9k__x;$_p9k__m)}##*/}}${_p9k__x::=${_p9k__xy%;*}}${_p9k__y::=${_p9k__xy#*;}}${_p9k__m::=$((_p9k__clm-_p9k__x-_p9k__ind-1))}}+}' '${${_p9k__clm::=$COLUMNS}+}${${COLUMNS::=1024}+}%b%k%f${${_p9k__ind::=${${ZLE_RPROMPT_INDENT:-1}/#-*/0}}+}${_p9k_t[${_p9k__empty_line_i:-4}]}${(e)_p9k_t[${_p9k__ruler_i:-5}]}' '%b%K{068}%F{000} ' '%b%K{068}%F{000}' '%b%K{068}<_p9k__ss>%b%K{068}%F{000} ' '%b%K{068}<_p9k__s>%b%K{068}%F{000} ' '%b%K{075}%F{000} ' '%b%K{075}%F{000}' '%b%K{075}<_p9k__ss>%b%K{075}%F{000} ' '%b%K{075}<_p9k__s>%b%K{075}%F{000} ' )
typeset -g -i _POWERLEVEL9K_DIR_SHOW_WRITABLE=0
typeset -g -F _POWERLEVEL9K_PUBLIC_IP_TIMEOUT=300.0000000000
typeset -g -i _POWERLEVEL9K_NODE_VERSION_PROJECT_ONLY=0
typeset -g -a _p9k_line_suffix_right=( '$_p9k__sss%b%k%f}' '$_p9k__sss%b%k%f}' )
typeset -g _p9k_prompt_prefix_right='${_p9k__2-${${_p9k__clm::=$COLUMNS}+}${${COLUMNS::=1024}+}'
typeset -g -i _p9k_timewarrior_file_mtime=0
typeset -g -A _p9k_asdf_file_info=( )
typeset -g -i _POWERLEVEL9K_VCS_COMMITS_BEHIND_MAX_NUM=-1
typeset -g -i _POWERLEVEL9K_PROMPT_ON_NEWLINE=1
typeset -g -i _POWERLEVEL9K_STATUS_HIDE_SIGNAME=0
typeset -g -a _POWERLEVEL9K_VCS_GIT_HOOKS=( vcs-detect-changes git-untracked git-aheadbehind git-stash git-remotebranch git-tagname )
typeset -g -i _POWERLEVEL9K_VCS_SHOW_SUBMODULE_DIRTY=0
typeset -g -a _p9k_line_segments_right=( '' '' )
typeset -g -i _POWERLEVEL9K_DIR_PATH_ABSOLUTE=0
typeset -g _POWERLEVEL9K_VIRTUALENV_RIGHT_DELIMITER=')'
typeset -g -i _POWERLEVEL9K_STATUS_SHOW_PIPESTATUS=1
typeset -g _p9k_uname_m=x86_64
typeset -g -i _POWERLEVEL9K_ALWAYS_SHOW_USER=0
typeset -g -i _POWERLEVEL9K_PROMPT_ADD_NEWLINE_COUNT=1
typeset -g _p9k_uname_o=GNU/Linux
typeset -g _POWERLEVEL9K_IP_INTERFACE=''
typeset -g -i _POWERLEVEL9K_VCS_RECURSE_UNTRACKED_DIRS=0
typeset -g -A _p9k_asdf_file2versions=( )
typeset -g -i _POWERLEVEL9K_STATUS_VERBOSE_SIGNAME=1
typeset -g -i _POWERLEVEL9K_COMMANDS_MAX_TOKEN_COUNT=64
typeset -g -a _p9k_taskwarrior_meta_files=(  )
typeset -g -F _POWERLEVEL9K_VCS_MAX_SYNC_LATENCY_SECONDS=0.0200000000
typeset -g _POWERLEVEL9K_VI_COMMAND_MODE_STRING=NORMAL
typeset -g -i _POWERLEVEL9K_STATUS_EXTENDED_STATES=0
typeset -g -a _POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=( custom_nixos_icon dir vcs )
typeset -g _POWERLEVEL9K_PUBLIC_IP_VPN_INTERFACE=''
typeset -g -i _p9k_emulate_zero_rprompt_indent=0
typeset -g _POWERLEVEL9K_DIR_MAX_LENGTH=0
typeset -g -i _POWERLEVEL9K_DISABLE_INSTANT_PROMPT=0
typeset -g -i _POWERLEVEL9K_BATTERY_HIDE_ABOVE_THRESHOLD=999
typeset -g -a _p9k_taskwarrior_data_files=(  )
typeset -g _POWERLEVEL9K_HOST_TEMPLATE=%m
typeset -g -a _POWERLEVEL9K_BATTERY_LEVEL_FOREGROUND=(  )
typeset -g -a _POWERLEVEL9K_PYENV_SOURCES=( shell local global )
typeset -g -a _POWERLEVEL9K_BATTERY_CHARGING_LEVEL_FOREGROUND=(  )
typeset -g -i _POWERLEVEL9K_TODO_HIDE_ZERO_TOTAL=0
typeset -g -i _POWERLEVEL9K_LOAD_WHICH=2
typeset -g _p9k_timewarrior_file_name=''
typeset -g -i _POWERLEVEL9K_KUBECONTEXT_SHOW_DEFAULT_NAMESPACE=1
typeset -g -F _POWERLEVEL9K_NEW_TTY_MAX_AGE_SECONDS=5.0000000000
typeset -g -i _POWERLEVEL9K_PYENV_SHOW_SYSTEM=1
typeset -g -a _POWERLEVEL9K_LUAENV_SOURCES=( shell local global )
}
